# ThisIsAFakeBot

./: .gitignore  README.md  pom.xml
sqlite/db/: points.db
src/main/java/com/thisisafakecom/thisisafakebot/: App.java
src/main/java/com/thisisafakecom/thisisafakebot/commands/: CommandAbstract.java  CommandHandler.java  CommandNotSupportedException.java  ICommand.java  IncorrectUsageException.java
src/main/java/com/thisisafakecom/thisisafakebot/commands/etc/: ChooseCommand.java  EightBallCommand.java  GoodnightCommand.java  HelpCommand.java  JokeCommand.java  RepeatCommand.java
src/main/java/com/thisisafakecom/thisisafakebot/commands/music/: AudioPlayerSendHandler.java  CurrCommand.java  ExportYTPCommand.java  GuildMusicManager.java  ImportYTPCommand.java  ListCommand.java  LoopCommand.java  MusicCommand.java  MusicHandler.java  MusicUtils.java  NotInVoiceException.java  PlayCommand.java  PlayNowCommand.java  PlayVoiceCommand.java  ShuffleCommand.java  SkipCommand.java  StopCommand.java  TrackScheduler.java  UnendingCommand.java
src/main/java/com/thisisafakecom/thisisafakebot/commands/music/handlers/: AudioPlayerSendHandler.java  GuildMusicManager.java  MusicHandler.java  MusicUtils.java  TrackScheduler.java  YoutubeHandler.java  YoutubeSearchInfo.java
src/main/java/com/thisisafakecom/thisisafakebot/commands/points/: BetCoinCommand.java  GetPointsCommand.java  GivePointsCommand.java  PointsHandler.java  SlotsCommand.java  StartRaceCommand.java
src/main/java/com/thisisafakecom/thisisafakebot/commands/points/database/: DBHandler.java  NegativePointsException.java  PointsDBHandler.java
src/main/java/com/thisisafakecom/thisisafakebot/commands/points/trivia/: TriviaCommand.java
src/main/java/com/thisisafakecom/thisisafakebot/commands/points/trivia/handlers/: GenericResponseHandler.java  GuildTriviaManager.java  TriviaHandler.java  TriviaQuestion.java
src/main/java/com/thisisafakecom/thisisafakebot/connections/: GenericResponseHandler.java
src/main/java/com/thisisafakecom/thisisafakebot/database/: DBHandler.java
src/test/java/com/thisisafakecom/thisisafakebot/: AppTest.java
